.wizardTower {
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 50vh 50vh 1fr;
    gap: 10px 10px;
    grid-template-areas:
        "build   .     ."
        ".       tower fight"
        "collect tower ."
        ".       .     explore";

    max-height: 150vh;
    box-sizing: border-box;
    max-width: 1800px;
}

.towerVideo {
    grid-area: tower;
}

.infoTile {

    display: flex;

    &__icon {
        height: 130px;
    }

    &__infoContainer {
        line-height: 1.7;
        margin-left: 30px;
    }

    &__title {
        font-family: OldLondon;

        font-size: 4rem;

        @media screen and (max-width: $mobile-size) {
            font-size: 3rem;
        }
    }

    &__description {}

    &--build {
        grid-area: build;
    }

    &--fight {
        grid-area: fight;
    }

    &--collect {
        grid-area: collect;
    }

    &--explore {
        grid-area: explore;
    }

}